apiVersion: v2
name: direwolf
description: Run Direwolf for APRS projects
type: application
version: 0.0.3
appVersion: 1.1.0
home: https://github.com/w2bro/radio-charts/tree/master/charts/direwolf
sources:
  - https://github.com/w2bro/docker-direwolf
  - https://github.com/wb2osz/direwolf
maintainers:
  - name: rossmckelvie
    email: charts@w2b.ro
icon: https://w2b.ro/favicon-96.png
